CREATE TABLE IF NOT EXISTS `%#DB#%`.`settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  `executed_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;